@keyframes bounce
  from 
    bottom: 2px
    animation-timing-function: ease-out  
  25% 
    bottom: 50px
    animation-timing-function: ease-in  
  50% 
    bottom: 2px
    animation-timing-function: ease-out  
  75% 
    bottom: 100px
    animation-timing-function: ease-in  
  to 
    bottom: 2px

@keyframes apperblack 
  from 
    color: rgba(0,0,0,0)
  25% 
    color: rgba(0,0,0,0.2)
  50% 
    color: rgba(0,0,0,0.5)
  75% 
    color: rgba(0,0,0,0.7)
  to 
    color: rgba(0,0,0,1)   

@keyframes apperwhite
  from 
    color: rgba(255,255,255,0)
  25% 
    color: rgba(255,255,255,0.2)
  50% 
    color: rgba(255,255,255,0.5)
  75% 
    color: rgba(255,255,255,0.7)
  to 
    color: rgba(255,255,255,1)     

@keyframes leftDrive
  from 
    margin-left: 500% 
  to 
    margin-left: 0    

@keyframes rotation 
  from 
    transform: rotate(0)
  to 
    transform: rotate(359deg)
    
@keyframes blink 
  from 
    opacity: 0.5
  to 
    opacity: 1   

.apperwhite
  animation: apperwhite 2s 0.5s ease-in 1
  animation-fill-mode: both
.apperBlack
  animation: apperblack 2s 0.5s ease-in 1
  animation-fill-mode: both  
.animBounce
  animation: bounce 1.2s 4.3s ease-in-out 5 

