.button
  padding: 0.785rem 1.428rem
  border: none
  border-radius: 2px
  text-transform: uppercase
  color: $light
  cursor: pointer
  outline: none
  &--primary
    background-color: $primary
    box-shadow: 0px 5px 15px rgba($primary, 0.2)
    transition: box-shadow 0.3s
    &:hover      
      box-shadow: none
  &--outline
    background-color: transparent 
    border: 1px solid $light
  &__scroll-up
    outline: none
    display: none 
    opacity: 0.4
    filter: alpha(opacity = 50)
    position: fixed
    right: 1.43rem
    bottom: 7.142rem	    
    transition: 0.7s 
    z-index: 2
    &:hover
      cursor: pointer
      opacity: 1
      filter: alpha(opacity = 100)
      transition: 0.3s
.label
  font-size: 1.071rem
  &--light
    color: rgba($light, 0.5)
.input
  background: transparent
  border: none
  border-bottom: 1px solid rgba(255, 255, 255, 0.15)   
  font-size: 1.285rem
  color: $light
  padding: 0.5rem
  &::placeholder
    color: $light
.policy
  &__checkbox
    opacity: 0
    visibility: hidden
    &:checked +
      .policy__label
        &::before
          background: $primary url("../img/modal/okCheck.svg") no-repeat center / 0.8rem      
  &__label
    display: flex
    align-items: center
    font-size: 1.143rem
    &::before
      content: ""
      width: 18px
      height: 18px
      border: 1px solid $primary 
      border-radius: 1px   
      cursor: pointer
      margin-right: 0.643rem