*, *:after, *:before
  box-sizing: border-box 
html
  font-size: 14px   
body
  font-family: 'Futura Book', sans-serif
  font-size: 1rem
img
  max-width: 100%

.section
  margin-bottom: 4rem 
  &-title
    margin-bottom: 2.5rem
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    font-family: 'Yeseva One', cursive
    text-transform: uppercase
    font-weight: normal
    line-height: 1.75rem
    letter-spacing: -0.045rem
    &__img 
      display: flex
      justify-content: center
      align-items: center
      &::after, &::before
        content: ""
        width: 32px
        height: 2px
        border-radius: 30px
        background: $primary
        margin: 0 10px
.title-text
  font-weight: normal
  font-size: 1.17rem
  line-height: 1.93rem
  text-align: center
  color: $dark-second
  text-transform: none
.team
  background: $dark
  height: 45rem
  margin-top: -34.5rem
        