@import 'font'
@import 'normalize'
@import 'variables'
@import 'grid'
@import 'interface'
@import 'templates/header'
@import 'templates/hero'

*, *:after, *:before
  box-sizing: border-box  
body
  font-family: 'Futura Book', sans-serif
  font-size: 14px
