.clients
  padding-bottom: 23.4rem
  &__section 
    margin-bottom: 3rem
    &-title 
      margin-bottom: 1.7rem
      &-heading 
        margin-bottom: 1rem
  &__title-text
    margin-top: 1.4rem
    max-width: 25.714rem
    font-size: 1.5rem
    letter-spacing: -0.03rem
  &__card
    position: relative
    background: $light
    padding: 1.71rem 2.5rem 4rem 1.5rem
    box-shadow: 0px 10px 50px rgba(0, 0, 0, 0.04)
  &__row
    margin-left: 0.7rem
  &__block
    display: flex
  &__avatar
    width: 76px
    height: 76px
    border-radius: 50%
    overflow: hidden
    margin-right: 1.6rem
  &__name
    font-family: 'Yeseva One', cursive
    font-style: normal
    font-weight: normal
    font-size: 1.285rem
    line-height: 1.643rem
    color: $black
    max-width: 14.07rem 
  &__comment
    font-style: normal
    font-weight: normal
    font-size: 1.0714rem
    line-height: 182%
    color: $secondary
    margin-top: 0.7rem  
  &__info
    position: absolute
    left: 0
    bottom: -1.8rem
    display: flex
    color: $light
    font-family: 'Yeseva One', cursive
    font-size: 1.21rem
    line-height: 1.71rem
    & img
      margin-right: 1rem
  &__area
    background: $primary
    display: flex
    align-items: center
    border-right: 1px solid $light  
    box-shadow: 5px 5px 20px rgba(227, 184, 115, 0.3)
    padding: 0.7rem 1.5rem
  &__date
    background: $primary
    display: flex
    align-items: center  
    box-shadow: 5px 5px 20px rgba(227, 184, 115, 0.3)
    padding: 0.4rem 1.2rem
    min-width: 11.2rem
    width: 11.2rem