.control
  &__section-title
    margin-bottom: 2.214rem
    margin-top: -28.5rem  
  &__video
    position: relative
    display: flex
    margin: auto
    margin-bottom: 4.428rem
    max-width: 58.357rem
    min-height: 31rem
    background: $dark url('../img/control/photo-1.jpg') center no-repeat
    box-shadow: 0px 20px 50px rgba(0, 0, 0, 0.15)
    &::before
      content: ""
      background: rgba($dark, 0.8)
      position: absolute
      left: 0
      top: 0
      width: 100%
      height: 100%
  &__text
    max-width: 40.785rem
    margin: auto
    margin-bottom: 4.7rem
    text-align: center
    font-size: 1.428rem
    line-height: 2.4rem
    &::before
      content: ""
      display: block
      margin: auto
      margin-bottom: 1.8rem
      width: 3.93rem
      height: 2px
      border-radius: 2.143rem
      background: $primary 
    &--novisible  
      display: none
  &__vksend
    text-decoration: none
    color: $primary    
  &__form
    display: flex    
    justify-content: space-between
    flex-wrap: wrap
    max-width: 55rem
    margin: auto
    &--novisible
      display: none

  &__input
    padding: 0
    padding-bottom: 0.55rem
    &-group
      display: flex
      flex-direction: column  
      flex-basis: 16.5rem

  &__button
    padding: 1.2rem 4.6rem  
  &__policy
    flex-basis: 100%       
    margin-top: 2.3rem
    display: flex
    justify-content: center
    padding-right: 5.5rem
.video
  &__play
    position: relative    
    margin: auto  