.design
  position: relative
  margin-bottom: -1px
  padding-bottom: 40rem
  &::after
    content: ""
    position: absolute
    left: 0
    right: 0
    bottom: 0
    width: 100%
    height: 67%
    background: $dark  
  &__title-text
    font-family: 'Futura Book', sans-serif
    max-width: 52.93rem
    width: 80%
    font-size: 1.32rem
    line-height: 1.8rem
    letter-spacing: 0.05rem
  &__section-title
    margin-bottom: 2rem  
  &__col 
    z-index: 2     
.price-tag--margin-right
  padding: 1.2rem 5.5rem 1.2rem 2.39rem  
.ellipsis
  display: none  
  
  