.footer
  background: $dark url('../img/footer/footer-bg.png') no-repeat center / cover
  margin-bottom: 0
  padding-top: 3rem
  &__wrap
    background: $black
    max-width: 63.07rem
    margin: auto
    padding: 2.5rem
    margin-top: -18rem
    margin-bottom: 3.5rem
  &__title
    text-transform: uppercase
    font-family: 'Yeseva One', cursive
    font-weight: normal
    font-size: 1.428rem
    text-align: center     
    margin-bottom: 3.214rem
    margin-top: 0
    &-bottom
      max-width: 38.07rem
      margin: auto
      margin-bottom: 1.6rem
      padding-right: 1.5rem
      line-height: 1.9rem
      order: 0
  &__form
    display: flex
    flex-wrap: wrap  
    justify-content: space-between
    max-width: 37.142rem
    margin: auto
  &__input
    padding-top: 0.3rem
    padding-left: 0
    &-group
      display: flex
      flex-direction: column
      flex-basis: 44.5%
      margin-bottom: 3.2rem
      &--full-width
        flex-basis: 100%
        margin-bottom: 2rem
  &__policy
    flex-basis: 100%    
    margin-bottom: 3.6rem
    margin-right: 1.7rem
  &__button
    margin: auto
    padding: 1rem 4.1rem
    font-weight: 500
    line-height: 1.86rem
    letter-spacing: 0.1rem
  &__menu
    background: $dark  
    padding: 3.5rem 0
  &__description
    display: flex
    flex-direction: column  
    justify-content: center
    align-items: center 
    margin-left: 1.5rem   
  &__social-links
    max-width: 6.8rem
    width: 100%
    margin: auto
    margin-bottom: 2.8rem
    order: 1
  &__icon 
    &-email
      margin-right: 0.9rem        
  &__phone
    text-decoration: none  
    margin: 0
  &__link 
    text-decoration: none  
    &-email
      &-mobile
        display: none
    &-instagram
      &-mobile
        display: none  
  &__map
    display: flex
    justify-content: center
    margin-bottom: 4.7rem
    margin-right: 1.8rem
    max-width: 66rem
    width: 100%
    order: 2
    &-api
      height: 33.21rem 
.map
  &--mobile
    display: none    

          
