.header
  position: fixed
  left: 0
  top: 0
  width: 100%
  z-index: 99
  background-color: $dark
  padding: 1.71rem 0
.menu
  display: flex
  justify-content: space-between
  align-items: center
  &__logo
    font-weight: 500
    font-size: 1.082rem
    line-height: 1.142rem
  &__nav
    margin-right: -1.18rem
.logo
  color: $primary
  text-transform: uppercase
.nav
  &__item
    font-weight: normal
    line-height: 1.142rem
    text-decoration: none
    color: $light
    text-transform: uppercase
    margin-right: 2.668rem
    transition: color 0.2s
    &:hover
      color: $primary
.phone
  color: $primary
.contacts
  &__phone
    margin-right: 2.95rem      
