.hero
  position: relative
  padding-top: 110px
  background: $dark url("../img/bg-hero.jpg") no-repeat center / cover
  height: 100vh
  color: $light
  &__instagram
    max-width: 80px
    height: 100%
    position: absolute
    top: 0
    left: 0
  &__scroll-down
    position: absolute
    display: flex
    justify-content: center
    align-items: center
    left: 0
    bottom: 0  
    min-width: 247px
    min-height: 97px
    background-color: $dark
    color: $light
    text-transform: uppercase
    text-decoration: none
.instagram
  background-color: $dark
  display: flex
  justify-content: center
  align-items: center
  &__link
    text-transform: uppercase
    text-decoration: none
    color: $primary
    transform: rotate(90deg)
.title
  margin: 0  
