.modal
  opacity: 0
  visibility: hidden
  position: fixed
  display: flex
  justify-content: center
  align-items: center
  z-index: 100
  left: 0
  right: 0
  bottom: 0
  top: 0
  width: 100%
  height: 100%
  background: rgba($dark, 0.6)
  &--visible
    opacity: 1
    visibility: visible
  &__dialog
    position: relative
    max-width: 36.35rem
    background: $dark url("../img/modal/bg.svg") no-repeat center
    padding: 2.357rem 3.5rem 1.928rem
    color: $light
  &__close
    position: absolute  
    right: 0
    top: 0
    width: 28px
    height: 28px
    background: transparent url("../img/modal/btnClose.svg") no-repeat center
    border: none
    margin: 0.857rem
    cursor: pointer
  &__title
    font-family: 'Yeseva One', cursive  
    font-size: 1.357rem
    text-align: center
    margin: 0
    margin-bottom: 1.5rem
    line-height: 2rem
  &__form
    position: relative
    display: flex
    flex-direction: column
  &__input
    margin-bottom: 3.4rem
    padding-left: 0
    &:last-of-type
      margin-bottom: -0.2rem  
  &__policy
    margin-bottom: 5.5rem    
  &__button
    position: absolute    
    righ: 0
    bottom: 0
    align-self: flex-end 
    padding: 1.2rem 3.3rem
    margin: -0.9rem -0.2rem

