img
  max-width: 107% 
  width: 107%
.projects
  padding-top: 7rem
  padding-bottom: 4rem
  &__section
    &-title
      font-size: 1.93rem
      line-height: 2.64rem 
      letter-spacing: -0.07em
      font-weight: normal
  &__swiper
    &-container
      margin-left: 0
      &--text
        max-width: 25rem  
  &__col
    &-40
      margin-right: 2rem
    &-60
      margin-top: 1.6rem
      margin-right: 1.45rem
  &__row
    justify-content: space-between         
.swiper
  &-wrapper
    margin-bottom: 4.64rem
  &-slide
    display: flex
    flex-wrap: wrap
    width: 27.15rem
    &-active
      width: 27.15rem
    &__text
      flex-basis: 50%
      margin-bottom: 2.6rem
    &__heading
      font-size: 1.285rem
      line-height: 1.78rem
      font-family: 'Yeseva One', cursive
      text-transform: uppercase
      color: $primary
      margin-bottom: 0.4rem
      margin-top: 0
    &__value
      display: block 
      line-height: 1.43rem
      letter-spacing: 0.04rem 
  &-pagination
    &-bullet
      background: rgba($light, 0.3)
      width: 10px
      height: 10px   
      margin-right: 15px   
      &-active
        background: $light    
  &-button 
    &-prev, &-next
      bottom: 0
      top: auto      
      background-size: 42px
      width: 42px
      height: 14px
      &::after
        display: none
    &-prev
      background: url('../img/arrowBack.svg') no-repeat center
      left: 0
    &-next 
      background: url('../img/arrowFwd.svg') no-repeat center    
  
.swiper-container-horizontal>.swiper-pagination-bullets  
  width: auto
  bottom: -1px
.swiper-container-horizontal>.swiper-pagination-bullets .swiper-pagination-bullet   
  margin-right: 13px