.steps
  &__section 
    margin-bottom: -1px
  &__swiper
    &-wrapper
    &-slide
      display: block
      &--subtitle        
        font-size: 1.285rem
        line-height: 1.785rem        
      &--text
        flex-basis: 100%
        font-family: 'Yeseva One', cursive
        font-style: normal
        font-weight: normal
        text-transform: uppercase
      &--heading
        font-size: 1.07rem
        line-height: 1.643rem
      &--description
        font-family: 'Futura Book', sans-serif  
        line-height: 1.785rem 
        text-transform: none
        font-style: normal
        font-weight: normal     