.team
  margin-top: -35rem
  &__title
    &-text 
      color: $light
      max-width: 33rem
      margin: auto
      margin-top: 1.4rem
      margin-bottom: 5.7rem
      font-weight: normal
      font-size: 1.43rem
      line-height: 1.8rem
      letter-spacing: 0.001rem
  &__text
    max-width: 40.785rem
    margin: auto
    margin-bottom: 5.9rem
    text-align: center
    font-size: 1.428rem
    line-height: 2.4rem
    &::before
      content: ""
      display: block
      margin: auto
      margin-bottom: 0.6rem
      width: 3.93rem
      height: 2px
      border-radius: 2.143rem
      background: $primary     
  &__row 
    margin-bottom: 3.8rem
    justify-content: center   
  &__col-30
    width: 19.3rem
    margin: 0 3.857rem
  &__foto
    position: relative
    height: 414px 
    width: 272px 
    &--wrap
      display: flex
      justify-content: center
      align-items: center
      width: 272px
      overflow: hidden  
  &__section
    &-title
      margin-bottom: 0.2rem
.foto 
  &__image
    max-width: 304px  
  &__icon
    &-1, &-2, &-3
      position: absolute
      width: 100%
      height: 100%
      top: -35px
      left: -33px
      max-width: 70px
      max-height: 70px
      box-shadow: 0px 5px 20px rgba(227, 184, 115, 0.5) 
    &-1
      background: $primary url("../img/team/icon-1.svg") no-repeat center
    &-2
      background: $primary url("../img/team/icon-2.svg") no-repeat center
    &-3
      background: $primary url("../img/team/icon-3.svg") no-repeat center    
  &__text
    position: relative
    margin: 0 auto
    margin-top: -6.928rem
    width: 233px
    height: 137px
    background-color: $light
    box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.05)    
  &__name
    font-family: 'Yeseva One', cursive
    font-style: normal
    font-weight: normal
    font-size: 1.285rem
    line-height: 1.785rem
    text-align: center
    padding-top: 1.357rem
    margin-bottom: 0.214rem  
  &__subtitle
    font-family: 'Futura Book'
    font-style: normal
    font-weight: normal
    font-size: 1.285rem
    line-height: 1.785rem
    margin: 0
    margin-bottom: 2.4rem
    text-align: center
    color: $secondary  
  &__experience
    font-family: 'Yeseva One', cursive
    font-style: normal
    font-weight: normal
    font-size: 0.928rem
    line-height: 1.428rem
    text-align: center
    text-transform: uppercase
    background-color: $primary
    color: $light
    padding: 1rem 3.214rem 
