.types
  margin-bottom: 8.56rem
  &__section-title
    margin-bottom: 2rem
.row
  display: flex
  justify-content: space-between
  align-items: flex-start
.col
  flex-basis: 31%
.img
  &--overhaul
    &-mobile
      display: none  
.card    
  &__text
    position: relative
    margin: 0 auto
    margin-top: -9.5rem
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.03)
    background: #ffffff
    max-width: 23.57rem
    padding: 1.9rem 2.43rem 3.1rem
  &__title
    margin: 0
    margin-bottom: 0.45rem
    color: $dark-second
    font-family: 'Yeseva One', cursive
    font-size: 1.285rem
    line-height: 1.78rem
    font-weight: normal
  &__list
    margin: 0   
    padding: 0 0 1.25rem 1.09rem  
  &__item
    color: $secondary
    font-size: 1.072rem
    line-height: 1.8rem  
  &__price-tag
    position: absolute
    bottom: -1.93rem
    left: 0
    padding: 1.214rem 2.85rem
    background: $primary  
    color: $light
    font-family: 'Yeseva One', cursive
    font-size: 1.285rem
    line-height: 1.78rem
    text-transform: uppercase
    font-weight: normal
    box-shadow: 5px 5px 10px rgba($primary, 0.3)         